** CSLS: listing CoreSight config...
** CSLS: Using custom ROM address 0x20000000
** CSLS: done listing CoreSight config
root@genericarmv8:~/Workspace/WS2/CSAL_2/bin/arm64/rel# clear
00000 > csls.out.t^CWorkspace/WS2/CSAL_2/bin/arm64/rel# ./csls -v -romaddr 0x2000
root@genericarmv8:~/Workspace/WS2/CSAL_2/bin/arm64/rel# clear
00000genericarmv8:~/Workspace/WS2/CSAL_2/bin/arm64/rel# ./csls -v -romaddr 0x200
** CSLS: listing CoreSight config...
** CSLS: Using custom ROM address 0x20000000
** csaccess: Registering ROM table at 0020000000
** csaccess: Scanning ROM table at 0020000000 (mapped to 0x7f8142f000)
** csaccess: Registering device or ROM table at 0020010000
0020010000: 2.3 961 00000480 00/0F type= 6 - LINK SINK BUFFER(64K) [TMC: ETF configuration]
** csaccess: Registering device or ROM table at 0020020000
0020020000: 4.1 906 00040800 00/0F type=10 - CTI
** csaccess: Registering device or ROM table at 0020030000
0020030000: 1.1 912 000000A0 00/0F type= 8 - SINK PORT [TPIU]
** csaccess: Registering device or ROM table at 0020040000
0020040000: 2.1 908 00000034 00/0F type= 4 - LINK [FUNNEL: 4 in ports]
** csaccess: Registering device or ROM table at 0020070000
0020070000: 1.2 961 00002340 00/0F type= 7 - SINK BUFFER(ETR r/w size: 4K) [TMC: ETR configuration]
** csaccess: Registering device or ROM table at 0020100000
0020100000: 3.6 963 00010000 00/0F type= 3 - SOURCE SWSTIM(65536) [STM ext ports only, 64-bit, 128 masters]
** csaccess: Registering device or ROM table at 0020110000
0020110000: 4.1 906 00040800 00/0F type=10 - CTI
** csaccess: Registering device or ROM table at 0020120000
0020120000: 2.2 909 00000002 00/0F type= 5 - LINK [REPLICATOR: 2 out ports]
** csaccess: Registering device or ROM table at 0020130000
0020130000: 2.1 908 00000033 00/0F type= 4 - LINK [FUNNEL: 3 in ports]
** csaccess: Registering device or ROM table at 0020140000
0020140000: 2.3 961 00000480 00/0F type= 6 - LINK SINK BUFFER(64K) [TMC: ETF configuration]
** csaccess: Registering device or ROM table at 0020150000
0020150000: 2.1 908 00000032 00/0F type= 4 - LINK [FUNNEL: 2 in ports]
** csaccess: Registering device or ROM table at 0020160000
0020160000: 4.1 906 00040800 00/0F type=10 - CTI
** csaccess: Registering device or ROM table at 0021000000
** csaccess: Scanning ROM table at 0021000000 (mapped to 0x7f812bc000)
** csaccess: Registering device or ROM table at 0022000000
** csaccess: Scanning ROM table at 0022000000 (mapped to 0x7f812bc000)
** csaccess: Registering device or ROM table at 0022010000
0022010000: 5.1 D08 01000003 00/FF type=11 - CPU 0.0 DEBUG v8 (6 bkpt) (4 wpt) (2 ctx_cmp) sample: PCSR, CIDSR, VIDSR; Secure, running auth=EF
** csaccess: Registering device or ROM table at 0022020000
0022020000: 4.1 906 00040800 00/0F type=10 - CTI
** csaccess: Registering device or ROM table at 0022030000
0022030000: 6.1 9D8 00000000 00/00 type=12 - CPU 0.0 PMU (6 counters) auth=CC
** csaccess: Registering device or ROM table at 0022040000
0022040000: 3.1 95A 00000000 00/0F type= 1 - CPU 0.0 SOURCE ETMv4.0
** csaccess: Registering device or ROM table at 0022110000
0022110000: 5.1 D08 01000003 00/FF type=11 - CPU 0.1 DEBUG v8 (6 bkpt) (4 wpt) (2 ctx_cmp) sample: PCSR, CIDSR, VIDSR; Secure, running auth=EF
** csaccess: Registering device or ROM table at 0022120000
0022120000: 4.1 906 00040800 00/0F type=10 - CTI
** csaccess: Registering device or ROM table at 0022130000
0022130000: 6.1 9D8 00000000 00/00 type=12 - CPU 0.1 PMU (6 counters) auth=CC
** csaccess: Registering device or ROM table at 0022140000
0022140000: 3.1 95A 00000000 00/0F type= 1 - CPU 0.1 SOURCE ETMv4.0
** csaccess: Registering device or ROM table at 00220C0000
00220C0000: 2.1 908 00000032 00/0F type= 4 - LINK [FUNNEL: 2 in ports]
** csaccess: Registering device or ROM table at 00220D0000
00220D0000: 5.7 9B5 00000000 00/00 type=14 - TRIG_SRC LOGIC ANALYSER
** csaccess: Registering device or ROM table at 0023000000
** csaccess: Scanning ROM table at 0023000000 (mapped to 0x7f812bc000)
** csaccess: Registering device or ROM table at 0023010000
0023010000: 5.1 D03 00000003 00/FF type=11 - CPU 1.0 DEBUG v8 (6 bkpt) (4 wpt) (2 ctx_cmp) sample: PCSR, CIDSR, VIDSR; Secure, running auth=EF
** csaccess: Registering device or ROM table at 0023020000
0023020000: 4.1 9A8 01040800 00/0F type=10 - CTI
** csaccess: Registering device or ROM table at 0023030000
0023030000: 6.1 9D3 00000000 00/00 type=12 - CPU 1.0 PMU (6 counters) auth=CC
** csaccess: Registering device or ROM table at 0023040000
0023040000: 3.1 95D 00000000 00/0F type= 1 - CPU 1.0 SOURCE ETMv4.0
** csaccess: Registering device or ROM table at 0023110000
0023110000: 5.1 D03 00000003 00/FF type=11 - CPU 1.1 DEBUG v8 (6 bkpt) (4 wpt) (2 ctx_cmp) sample: PCSR, CIDSR, VIDSR; Secure, running auth=EF
** csaccess: Registering device or ROM table at 0023120000
0023120000: 4.1 9A8 01040800 00/0F type=10 - CTI
** csaccess: Registering device or ROM table at 0023130000
0023130000: 6.1 9D3 00000000 00/00 type=12 - CPU 1.1 PMU (6 counters) auth=CC
** csaccess: Registering device or ROM table at 0023140000
0023140000: 3.1 95D 00000000 00/0F type= 1 - CPU 1.1 SOURCE ETMv4.0
** csaccess: Registering device or ROM table at 0023210000
0023210000: 5.1 D03 00000003 00/FF type=11 - CPU 1.2 DEBUG v8 (6 bkpt) (4 wpt) (2 ctx_cmp) sample: PCSR, CIDSR, VIDSR; Secure, running auth=EF
** csaccess: Registering device or ROM table at 0023220000
0023220000: 4.1 9A8 01040800 00/0F type=10 - CTI
** csaccess: Registering device or ROM table at 0023230000
0023230000: 6.1 9D3 00000000 00/00 type=12 - CPU 1.2 PMU (6 counters) auth=CC
** csaccess: Registering device or ROM table at 0023240000
0023240000: 3.1 95D 00000000 00/0F type= 1 - CPU 1.2 SOURCE ETMv4.0
** csaccess: Registering device or ROM table at 0023310000
0023310000: 5.1 D03 00000003 00/FF type=11 - CPU 1.3 DEBUG v8 (6 bkpt) (4 wpt) (2 ctx_cmp) sample: PCSR, CIDSR, VIDSR; Secure, running auth=EF
** csaccess: Registering device or ROM table at 0023320000
0023320000: 4.1 9A8 01040800 00/0F type=10 - CTI
** csaccess: Registering device or ROM table at 0023330000
0023330000: 6.1 9D3 00000000 00/00 type=12 - CPU 1.3 PMU (6 counters) auth=CC
** csaccess: Registering device or ROM table at 0023340000
0023340000: 3.1 95D 00000000 00/0F type= 1 - CPU 1.3 SOURCE ETMv4.0
** csaccess: Registering device or ROM table at 00230C0000
00230C0000: 2.1 908 00000034 00/0F type= 4 - LINK [FUNNEL: 4 in ports]
** csaccess: Registering device or ROM table at 00230D0000
00230D0000: 5.7 9B5 00000000 00/00 type=14 - TRIG_SRC LOGIC ANALYSER
** CSLS: done listing CoreSight config
