kernel symbol found @ 0xFFFFFF8010081000
CoreSight demonstrator
** Currently affine CPUs: #0 #1 #2 #3 #4 #5
CSDEMO: Registering CoreSight devices...
CSDEMO: Registering CPU affinities...
CSDEMO: Registering trace-bus connections...
CSREG: Registration complete.
CSDEMO: Configuring trace...
CSDEMO: Configuring trace source id for CPU #0 ETM/PTM...
CSDEMO: Initialising ETM/PTM
Viewinst trace everything
CSDEMO: Configuring trace source id for CPU #1 ETM/PTM...
CSDEMO: Initialising ETM/PTM
Viewinst trace everything
CSDEMO: Configuring trace source id for CPU #2 ETM/PTM...
CSDEMO: Initialising ETM/PTM
Viewinst trace everything
CSDEMO: Configuring trace source id for CPU #3 ETM/PTM...
CSDEMO: Initialising ETM/PTM
Viewinst trace everything
CSDEMO: Configuring trace source id for CPU #4 ETM/PTM...
CSDEMO: Initialising ETM/PTM
Viewinst trace everything
CSDEMO: Configuring trace source id for CPU #5 ETM/PTM...
CSDEMO: Initialising ETM/PTM
Viewinst trace everything
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000010
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented
CSDEMO: Reading back configuration after programming...
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F403
	IDR2 = 00000488
	IDR3 = 0D7B0004
	IDR4 = 11170004
	IDR5 = 28C7081E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000010
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000011
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented
CSDEMO: Reading back configuration after programming...
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F403
	IDR2 = 00000488
	IDR3 = 0D7B0004
	IDR4 = 11170004
	IDR5 = 28C7081E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000011
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000012
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented
CSDEMO: Reading back configuration after programming...
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F403
	IDR2 = 00000488
	IDR3 = 0D7B0004
	IDR4 = 11170004
	IDR5 = 28C7081E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000012
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000013
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented
CSDEMO: Reading back configuration after programming...
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F403
	IDR2 = 00000488
	IDR3 = 0D7B0004
	IDR4 = 11170004
	IDR5 = 28C7081E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000013
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000014
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR not implemented.
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented
CSDEMO: Reading back configuration after programming...
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F400
	IDR2 = 00000488
	IDR3 = 017B0004
	IDR4 = 11170004
	IDR5 = 2847086E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000014
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR not implemented.
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000015
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR not implemented.
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented
CSDEMO: Reading back configuration after programming...
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F400
	IDR2 = 00000488
	IDR3 = 017B0004
	IDR4 = 11170004
	IDR5 = 2847086E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000015
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR not implemented.
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
CSDEMO: Enabling trace...
CSDEMO: CTI settings....
CSDEMO: Configured and enabled trace.
CSDEMO: Trace configured
dumping config with No ITM
Attempting to dump kernel memory from 0xFFFFFF8010081000 to 0xFFFFFF8010781000
can't open /dev/kmem, trying /dev/mem instead...
Kernel code entry in /proc/iomem starts at 0x80080000
Found kernel symbol @ 0xFFFFFF8010081000 as kernel VA
Using 0x80080000 as mapping address, 0x700000 size
CSUTIL: Created trace configuration export files
CSDEMO: trace buffer contents: 65536 bytes
CSDEMO: Disable trace...
CSDEMO: trace buffer contents: 65536 bytes
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F403
	IDR2 = 00000488
	IDR3 = 0D7B0004
	IDR4 = 11170004
	IDR5 = 28C7081E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000010
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F403
	IDR2 = 00000488
	IDR3 = 0D7B0004
	IDR4 = 11170004
	IDR5 = 28C7081E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000011
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F403
	IDR2 = 00000488
	IDR3 = 0D7B0004
	IDR4 = 11170004
	IDR5 = 28C7081E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000012
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F403
	IDR2 = 00000488
	IDR3 = 0D7B0004
	IDR4 = 11170004
	IDR5 = 28C7081E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000013
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR = 00000000
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F400
	IDR2 = 00000488
	IDR3 = 017B0004
	IDR4 = 11170004
	IDR5 = 2847086E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000014
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR not implemented.
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
ETMv4 static configuration:
	IDR0 = 28000EA1
	IDR1 = 4100F400
	IDR2 = 00000488
	IDR3 = 017B0004
	IDR4 = 11170004
	IDR5 = 2847086E
ETMv4 dynamic configuration:

===General configuration===
	TRACEIDR = 00000015
	CONFIGR = 000000C1
		.instp0 = 0 (Trace LD & ST instructions as P0 off)
		.bb     = 0 (Branch Broadcast disabled)
		.cci    = 0 (Cycle Count instruction trace disabled)
		.cid    = 1 (Context ID trace enabled)
		.vmid   = 1 (VMID trace enabled)
		.cond   = 0 (Conditional instuction trace: disabled)
		.ts     = 0 (Global timestamp trace disabled)
		.rs     = 0 (Return Stack disabled)
		.qe     = 0 (Q element trace: disabled
		.da     = 0 (Data address trace disabled)
		.dv     = 0 (Data value trace disabled)
	STALLCTLR not implemented.
	SYNCPR = 0C
	CCCTLR = 000 (Cycle Count control)
	BBCTLR = 000 (Branch Broadcast control)
	QCTLR not implemented.

===Event Select===
	EVENTCTL0R = 00000000
		Event0=[Single]: NEVER
		Event1=[Single]: NEVER
		Event2=[Single]: NEVER
		Event3=[Single]: NEVER
	EVENTCTL1R = 00000000
		.insten = 0: Instr Trace event element on events - disabled
		.dataen = 0: Data trace element disabled
		.atb = 0: ATB trace trigger disabled
	TSCTLR = 00 (Event = [Single]: NEVER)

===Trace Enables===
	VICTLR = 00000201 (ViewInst Event = [Single]: ALWAYS)
	.exlevel_s = 0, ELs off:[none]
	.exlevel_ns = 0, ELs off:[none]
	.ssstatus = 1 (StartStop = started)
	VIIECTLR = 00000000
	VISSCTLR = 00000000
	VIPCSSCTLR = 00000000
	Data trace not implemented

===Sequencer===
	SEQEVR0 = 00000000, (Event-F 0->1 = [Single]: NEVER; Event-B 0<-1 = [Single]: NEVER)
	SEQEVR1 = 00000000, (Event-F 1->2 = [Single]: NEVER; Event-B 1<-2 = [Single]: NEVER)
	SEQEVR2 = 00000000, (Event-F 2->3 = [Single]: NEVER; Event-B 2<-3 = [Single]: NEVER)
	SEQRSTEVR = 00, (Seqencer Reset Event = [Single]: NEVER)
	SEQSTR = 0

===Counters (2)===
	CNTCTLR0 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR0 = 0000 (Reload Value)
	CNTVR0 = 0000 (Counter Value)
	CNTCTLR1 = 00000000, (Count Event = [Single]: NEVER; Reload Event = [Single]: NEVER)
	CNTRLDVR1 = 0000 (Reload Value)
	CNTVR1 = 0000 (Counter Value)

===Resource Selection Registers (16) ===
	RSCTLR0 => Fixed resource = FALSE / NEVER
	RSCTLR1 => Fixed resource = TRUE  / ALWAYS
	RSCTLR2 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR3 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR4 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR5 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR6 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR7 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR8 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR9 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR10 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR11 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR12 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR13 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR14 = 00000000 ([0:0000 : no resource selected ] )
	RSCTLR15 = 00000000 ([0:0000 : no resource selected ] )

=== External inputs===
	EXTINSELR = 00000000

===Single Shot Comparators (1)===
	SSCCR0 = 00000000, (ARPair=00 [none], ACSingle=0000 [none] RST=0)
	SSCSR0 = 00000001, (Status=0, Support: PC:N; DV:N, DA:N, INST:Y)
	SSPCOCR0 = 00000000

===Address Comparators (8)===
	ACVR0 = 0000000000000000
	ACATR0 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR1 = 0000000000000000
	ACATR1 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR2 = 0000000000000000
	ACATR2 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR3 = 0000000000000000
	ACATR3 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR4 = 0000000000000000
	ACATR4 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR5 = 0000000000000000
	ACATR5 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR6 = 0000000000000000
	ACATR6 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)
	ACVR7 = 0000000000000000
	ACATR7 = 00000000, (Type:I Addr, Context: None Ctxt-comp 0,Excl ELs_S[none], Excl ELs_NS[none],Data: No Data Value Comp)

===Data Value Comparators not implemented===

===Context ID Comparators (1)===
	CIDCVR0 = 00000000
	CIDCCTLR0 = 00000000, (Byte Mask Comps 0-3)
	CIDCCTLR1 = 00000000, (Byte Mask Comps 4-7)

===VMID Comparators (1)===
	VMIDCVR0 = 00
CSUTIL: Fetching trace from core ETB:
  Buffer RAM size: 65536
  Bytes to read in buffer: 65536
  Buffer has wrapped: 1
** 65536 bytes of trace
The first 256 bytes of trace are:
 25 10 FC F8 FA D7 D6 D7 21 D6 04 FD FC DB 9A 54  5A 6E 52 10 F6 9A 25 1F DA 95 3C FE 21 09 54 AC
 10 F8 25 95 40 DF FC D7 D6 D7 D6 F9 F6 91 FE 40  21 FB DA 95 25 4B 90 FF F6 90 DA 95 FA EA DA 9E
 9A 04 21 6B F4 FE 94 0F F6 95 9E 27 FC FF F6 DE  9A 54 66 53 10 F7 94 E6 25 E9 12 10 DE C3 94 BA
 82 5E 21 FB FA F9 FC 95 25 E0 DA 9A 3C 0B 9E CF  10 DA 9A 7E 5A 12 21 89 EA F8 F6 9A 7C 00 54 A4
 25 10 DA 95 21 93 10 F9 FE 9A 12 6A 52 10 25 64  5E F8 E0 FB DE F7 9A 1E 21 E1 F6 95 EA E7 F6 E0
 94 97 25 1A 9E 10 E2 DA 94 14 F6 9A 4E 57 12 79  21 EA FA E0 25 F7 10 FB FE F5 94 0F FC DB 94 E6
 04 F7 21 95 94 FD E8 E0 25 1C F8 F5 D4 F8 F6 E6  9A 1E 21 E1 F6 9A 25 50 78 80 10 DB 9A 27 4C 9C
 12 10 FE 95 9C E4 F6 95 B0 57 F6 95 58 DB 94 AF  AC 5E FC F7 94 30 FC 95 66 DA 21 52 0C 10 D6 1E
CSDEMO: shutdown...
